{
  "name": "settings-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/settings/data-access/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:settings", "type:data-access"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/settings/data-access"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
